<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Js Course</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.6.0/ace.js" integrity="sha512-mCwKQ3CvPxkAIwyhkfKGNMEH7mE7VAyoBq3pJIuer8G9BXEDAqnfuMHlt26sdPApAgKAXCPNkLAmMXlEVHezqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.6.0/theme-monokai.min.js" integrity="sha512-wZYGbdk0giM73l8BLDNfSEziApAmH8DvXey6zNLG3QUgDeDsMAPm3FIdjhLwrGOWO0vdVHkVxeUzOBR0Hc/xBA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.6.0/snippets/jade.min.js" integrity="sha512-38WJ2/BaFzLDIp7Ku0CyEeJmuPL7bBOCVr+osgCJAM5qQCXvFvKzOBsA1iho+ibA/2K87nwqrMxN1ZTAMctzrA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.6.0/snippets/javascript.min.js" integrity="sha512-V7l3AcLeSIrWrNl2C90rpphSbtqOeOqgBQjG7cz0h3sHi0k5em/woY8Ka7R+LMokENc/6kng2HN/EHCXJHS4tA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>
		@font-face {
		    font-family: 'Segoe-UI';
		    src: url('./segoe-font/Segoe-UI.ttf');
		}
		p, span, div, option, li, ul, pre, select, input, textarea, form, code, h1, h2, h3, h4, h5, h6{
			font-family: "Segoe-UI" !important;
			color:  white;
		}
		p{
			font-weight: 400;
		}
		/* width */
		::-webkit-scrollbar {
		  width: 5px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: #111;
		  border-radius: 3px;
		  cursor: pointer;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #000;
		  border-radius: 3px;
		  cursor: pointer;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #555;
		  cursor: pointer;
		}
		body{
			background: #21262d;
		}
	</style>
</head>
<body>
	<script src="./domelement.js"></script>
	<script type="module">
		import * as mod from "./adminsekolah.js?v=2";
		/*
			head setting
		*/
		document.body.appendChild(div().id('admin-container')
			/*
				load panel
			*/
			.child(mod.sekolahPanel([
				{
					icon: 'fas fa-home'
				}
				,{
					icon: 'fas fa-user'
				}
				,{
					icon: 'fas fa-list-check'
				}
				,{
					icon: 'fas fa-book'
				}
			]))
			.child(mod.contentDashboard([
				{
					text: 'Prtofolio',
					description: ' my portofolio'
				},
				{
					text: 'Javascript From Zero',
					description: ' 10 case'
				},
				{
					text: 'Case Finish',
					description: ' 10 case'
				},
				{
					text: 'Forum',
					description: ' forum diskusi '
				}
			]))
			.get())
	</script>
</body>
</html>